Project Tree Report for f:\Aramdehi
===============================

This report shows the complete folder and file structure of the project workspace.

f:\Aramdehi
в”њв”Ђ .env.local
в”њв”Ђ .env.local.example
в”њв”Ђ .gitignore
в”њв”Ђ .vercel\
в”њв”Ђ ADMIN_PAGE_TEMPLATE.jsx
в”њв”Ђ dist\
в”‚  в”њв”Ђ assets\
в”‚  в”њв”Ђ index.html
в”‚  в””в”Ђ logo.png
в”њв”Ђ eslint.config.js
в”њв”Ђ index.html
в”њв”Ђ index.jsx
в”њв”Ђ my_search_engine\
в”‚  в”њв”Ђ .gitignore
в”‚  в”њв”Ђ engine.py
в”‚  в”њв”Ђ index.html
в”‚  в”њв”Ђ main.py
в”‚  в”њв”Ђ README.md
в”‚  в”њв”Ђ requirements.txt
в”‚  в”њв”Ђ serviceAccountKey.json
в”‚  в””в”Ђ __pycache__\
в”њв”Ђ node_modules\
в”њв”Ђ package-lock.json
в”њв”Ђ package.json
в”њв”Ђ postcss.config.js
в”њв”Ђ public\
в”‚  в”њв”Ђ index.html
в”‚  в””в”Ђ logo.png
в”њв”Ђ README.md
в”њв”Ђ README_MASTER_INDEX.md
в”њв”Ђ server\
в”‚  в”њв”Ђ .env
в”‚  в”њв”Ђ .env.example
в”‚  в”њв”Ђ .env.local
в”‚  в”њв”Ђ .gitignore
в”‚  в”њв”Ђ .vercel\
в”‚  в”њв”Ђ aaramdehi-91f82-firebase-adminsdk-fbsvc-a144c1cbb1.json
в”‚  в”њв”Ђ config\
в”‚  в”‚  в”њв”Ђ db.js
в”‚  в”‚  в”њв”Ђ emailService.js
в”‚  в”‚  в”њв”Ђ sendEmail.js
в”‚  в”‚  в””в”Ђ serviceAccountKey.json
в”‚  в”њв”Ђ controllers\
в”‚  в”‚  в”њв”Ђ analytics.controller.js
в”‚  в”‚  в”њв”Ђ appointment.controller.js
в”‚  в”‚  в”њв”Ђ banner.controller.js
в”‚  в”‚  в”њв”Ђ category.controller.js
в”‚  в”‚  в”њв”Ђ coupon.controller.js
в”‚  в”‚  в”њв”Ђ order.controller.js
в”‚  в”‚  в”њв”Ђ payment.controller.js
в”‚  в”‚  в”њв”Ђ product.controller.js
в”‚  в”‚  в”њв”Ђ refund.controller.js
в”‚  в”‚  в”њв”Ђ seo.controller.js
в”‚  в”‚  в”њв”Ђ settings.controller.js
в”‚  в”‚  в”њв”Ђ shops.controller.js
в”‚  в”‚  в”њв”Ђ team.controller.js
в”‚  в”‚  в””в”Ђ user.controller.js
в”‚  в”њв”Ђ index.js
в”‚  в”њв”Ђ middleware\
в”‚  в”њв”Ђ node_modules\
в”‚  в”њв”Ђ package-lock.json
в”‚  в”њв”Ђ package.json
в”‚  в”њв”Ђ routes\
в”‚  в”‚  в”њв”Ђ analytics.route.js
в”‚  в”‚  в”њв”Ђ appointment.route.js
в”‚  в”‚  в”њв”Ђ auth.route.js
в”‚  в”‚  в”њв”Ђ banner.route.js
в”‚  в”‚  в”њв”Ђ category.route.js
в”‚  в”‚  в”њв”Ђ category.routes.js
в”‚  в”‚  в”њв”Ђ coupon.route.js
в”‚  в”‚  в”њв”Ђ ImageWithFallback.jsx
в”‚  в”‚  в”њв”Ђ JsonLdSchema.jsx
в”‚  в”‚  в”њв”Ђ order.route.js
в”‚  в”‚  в”њв”Ђ payment.route.js
в”‚  в”‚  в”њв”Ђ product.route.js
в”‚  в”‚  в”њв”Ђ refund.route.js
в”‚  в”‚  в”њв”Ђ robots.txt
в”‚  в”‚  в”њв”Ђ SalesOrderForm.jsx
в”‚  в”‚  в”њв”Ђ seo.route.js
в”‚  в”‚  в”њв”Ђ settings.route.js
в”‚  в”‚  в”њв”Ђ shops.route.js
в”‚  в”‚  в”њв”Ђ team.route.js
в”‚  в”‚  в””в”Ђ user.route.js
в”‚  в”њв”Ђ scripts\
в”‚  в”њв”Ђ utils\
в”‚  в””в”Ђ vercel.json
в”њв”Ђ src\
в”‚  в”њв”Ђ api\
в”‚  в”њв”Ђ App.css
в”‚  в”њв”Ђ App.jsx
в”‚  в”њв”Ђ context\
в”‚  в”‚  в””в”Ђ CartContext.jsx
в”‚  в”њв”Ђ data\
в”‚  в”‚  в”њв”Ђ categories.js
в”‚  в”‚  в”њв”Ђ productDetails.js
в”‚  в”‚  в”њв”Ђ products.js
в”‚  в”‚  в””в”Ђ recentlyViewedUtils.js
в”‚  в”њв”Ђ hooks\
в”‚  в”‚  в””в”Ђ useCart.js
в”‚  в”њв”Ђ index.css
в”‚  в”њв”Ђ main.jsx
в”‚  в”њв”Ђ schemas\
в”‚  в””в”Ђ utils\
в”њв”Ђ tailwind.config.js
в”њв”Ђ vercel.json
в””в”Ђ vite.config.js

component\
в”њв”Ђ Admin\
в”‚  в”њв”Ђ AdminLayout.jsx
в”‚  в”њв”Ђ QuillEditorWrapper.jsx
в”‚  в”њв”Ђ TipTapEditor.css
в”‚  в”њв”Ђ component\
в”‚  в”‚  в”њв”Ђ charts\
в”‚  в”‚  в”њв”Ђ common\
в”‚  в”‚  в””в”Ђ filemanger\
в”‚  в””в”Ђ pages\
в”‚     в”њв”Ђ add-product.jsx
в”‚     в”њв”Ђ AddBanner.jsx
в”‚     в”њв”Ђ AddProduct.jsx
в”‚     в”њв”Ђ AllProducts.jsx
в”‚     в”њв”Ђ analytics.jsx
в”‚     в”њв”Ђ appointment.jsx
в”‚     в”њв”Ђ BannerList.jsx
в”‚     в”њв”Ђ categories.jsx
в”‚     в”њв”Ђ coupons.jsx
в”‚     в”њв”Ђ Dashboard.jsx
в”‚     в”њв”Ђ EditBanner.jsx
в”‚     в”њв”Ђ EditProduct.jsx
в”‚     в”њв”Ђ FrequentlyBoughtTogether.jsx
в”‚     в”њв”Ђ generateInvoicePDF.js
в”‚     в”њв”Ђ generateShopLedgerPDF.js
в”‚     в”њв”Ђ inventory.jsx
в”‚     в”њв”Ђ newsletter.jsx
в”‚     в”њв”Ђ orders.jsx
в”‚     в”њв”Ђ payments.jsx
в”‚     в”њв”Ђ Products.jsx
в”‚     в”њв”Ђ refunds.jsx
в”‚     в”њв”Ђ reviews.jsx
в”‚     в”њв”Ђ seo-global.jsx
в”‚     в”њв”Ђ seo-optimizer.jsx
в”‚     в”њв”Ђ settings.jsx
в”‚     в”њв”Ђ Shops.jsx
в”‚     в”њв”Ђ team.jsx
в”‚     в””в”Ђ users.jsx
в”њв”Ђ auth\
в”‚  в”њв”Ђ AccountSettings.jsx
в”‚  в”њв”Ђ AdminRoute.jsx
в”‚  в”њв”Ђ AuthContainer.jsx
в”‚  в”њв”Ђ AuthPage.jsx
в”‚  в”њв”Ђ index.jsx
в”‚  в””в”Ђ ManageAddresses.jsx
в”њв”Ђ banneradds\
в”‚  в”њв”Ђ HomeBanner.jsx
в”‚  в”њв”Ђ PromoSection.jsx
в”‚  в””в”Ђ RecentlyViewed.jsx
в”њв”Ђ CartDrawer\
в”‚  в””в”Ђ CartDrawer.jsx
в”њв”Ђ CategoriesBar\
в”‚  в”њв”Ђ CategoriesBar.jsx
в”‚  в””в”Ђ index.jsx
в”њв”Ђ categorydata\
в”‚  в””в”Ђ categoryData.jsx
в”њв”Ђ checkout\
в”‚  в”њв”Ђ CheckoutPage.jsx
в”‚  в”њв”Ђ index.jsx
в”‚  в””в”Ђ PopularProducts.jsx
в”њв”Ђ CompareDrawer\
в”‚  в””в”Ђ CompareDrawer.jsx
в”њв”Ђ ErrorBoundary\
в”‚  в””в”Ђ ErrorBoundary.jsx
в”њв”Ђ Footer\
в”‚  в””в”Ђ Footer.jsx
в”њв”Ђ giftcard\
в”‚  в”њв”Ђ GiftCards.jsx
в”‚  в””в”Ђ MyCoupons.jsx
в”њв”Ђ header\
в”‚  в”њв”Ђ AaramdehiAdBanner.jsx
в”‚  в”њв”Ђ Header.jsx
в”‚  в”њв”Ђ index.jsx
в”‚  в”њв”Ђ MinimalCheckoutHeader.jsx
в”‚  в”њв”Ђ navigation.jsx
в”‚  в”њв”Ђ SEO.jsx
в”‚  в”њв”Ђ MinimalCheckoutHeader\
в”‚  в””в”Ђ navigation\
в”њв”Ђ HeroSection\
в”‚  в”њв”Ђ HeroSection.jsx
в”‚  в””в”Ђ index.jsx
в”њв”Ђ MainGrid\
в”‚  в”њв”Ђ index.jsx
в”‚  в””в”Ђ MainGrid.jsx
в”њв”Ђ order\
в”‚  в”њв”Ђ MyOrders.jsx
в”‚  в”њв”Ђ Orders.jsx
в”‚  в”њв”Ђ OrderTracking.jsx
в”‚  в””в”Ђ Pages\
в”‚     в”њв”Ђ Orders.jsx
в”‚     в”њв”Ђ Profile.jsx
в”‚     в”њв”Ђ blog\
в”‚     в”њв”Ђ ComparePage\
в”‚     в”њв”Ђ Home\
в”‚     в”њв”Ђ OrderSuccess\
в”‚     в”њв”Ђ productListing\
в”‚     в””в”Ђ productpage\
в”њв”Ђ pancard\
в”‚  в””в”Ђ PanCardInfo.jsx
в”њв”Ђ payment\
в”‚  в”њв”Ђ index.jsx
в”‚  в””в”Ђ PaymentPage.jsx
в”њв”Ђ ProductRow\
в”‚  в”њв”Ђ index.jsx
в”‚  в””в”Ђ ProductRow.jsx
в”њв”Ђ search\
в”‚  в”њв”Ђ index.jsx
в”‚  в””в”Ђ style.css
в”њв”Ђ sidebar\
в”‚  в”њв”Ђ index.jsx
в”‚  в””в”Ђ Sidebar.jsx
в”њв”Ђ slider\
в”‚  в”њв”Ђ hero.jsx
в”‚  в”њв”Ђ LatestProducts.jsx
в”‚  в”њв”Ђ PopularProducts.jsx
в”‚  в”њв”Ђ ProductCard.jsx
в”‚  в””в”Ђ QuickViewModal.jsx
в””в”Ђ WishlistDrawer\
   в”њв”Ђ Wishlist.jsx
   в””в”Ђ WishlistDrawer.jsx
